ORIGIN=https://grader-v2.ceboostup.com
HOST=0.0.0.0
PORT=3000
BODY_SIZE_LIMIT=104857600
PUBLIC_ORIGIN=https://grader-v2.ceboostup.com
PUBLIC_API_URL=https://api.ceboostup.com
PUBLIC_ACCEPTED_IMAGE_TYPES=image/jpeg,image/png,image/svg+xml,image/gif,image/webp,image/avif
